<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>NDT GAMES</title>
			<link rel="stylesheet" href="style.css">
			<link rel="shortcut icon" href="n.ico" type="image/x-icon" >
			<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
		</head>
		<body>
		<header id="header1">
		<div class="navigator">
			<a href"main.html" id="main-logo" class="logo"><img src="main_logo.png" alt="ana_logo" /></a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">MAGIC & EMBER</a></li>
					<li><a href="#">Vora</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Carrier</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<div id="bg1" class="bg1"></div>
		<div class="main1"><p>MAGIC & EMBER</p></div>
		<div id="bg2" class="background"></div>
		<div class="main2"><p>VORA</p></div>
		<div id="bg3" class="background"></div>
		<div class="main3"><p>ABOUT US</p></div>
		<div id="bg3" class="background"></div>
		<div class="bottom"></div>
		</body>
	</html>