*{
	margin: 0px;
	padding: 0px;
}
body, html{
	height: 100%;
	font-family: 'Kanit', sans-serif;
}
#header1{
	background: rgba(0,0,0,0.6);
	padding: 10px 10px;
}
.logo{
	color: #222222FF;
	transition: 1s;
	cursor:default;
	margin-top: 7px;
}
.logo:hover{
	transition: 1s;
	color: #FFF;
}
.navigator{
	width: 100%;
	margin: 0 auto;
}
.main-nav ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.main-nav ul li{
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.main-nav ul a{
	text-decoration: none;
	color: #ffffff99;
	transition: 1s;
}
.main-nav ul a:hover{
	text-decoration: none;
	color: #ff3a3a;
	transition: 1s;
}
#header1 .navigator{
	display: flex;
	justify-content: space-between; 
	align-items: center;
}
.main1{
	width: 100%;
	height: 250px;
	background: #444444FF;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	display: flex;
	cursor: default;
}
.main1 p{
	width: 100%;
	height: 100%;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	line-height: 225px;
	font-size: 100px;
	font-family: 'Cinzel', serif;
	color: #999999FF;
	transition: 1s;
}
.main2{
	width: 100%;
	height: 250px;
	background: #444444FF;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	display: flex;
	cursor: default;
}
.main2 p{
	width: 100%;
	height: 100%;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	line-height: 225px;
	font-size: 100px;
	font-family: 'Philosopher', sans-serif;
	color: #999999FF;
	transition: 1s;
}
.main3{
	width: 100%;
	height: 250px;
	background: #444444FF;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	display: flex;
	cursor: default;
}
.main3 p{
	width: 100%;
	height: 100%;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	line-height: 225px;
	font-size: 100px;
	font-family: 'Kanit', sans-serif;
	color: #999999FF;
	transition: 1s;
}
.bottom{
	width: 100%;
	height: 200px;
	background: #111111FF;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	display: flex;
	cursor: default;
}
.background{
	height: 100%;
	background: #666666FF;
	background-size: cover;
	background-attachment: fixed;
}
#bg1{
	background-image: url("deneme_jpeg.jpg")
} 
.bg1{
	height: 100%;
	background: black;
	background-size: cover;
	background-attachment: fixed;
	filter: brightness(0.6);
	transition: 2s;
} 
.bg1:hover{
	height: 100%;
	background: black;
	background-size: cover;
	background-attachment: fixed;
	filter: brightness(1);
	transition: 2s;
}
.heads{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-between; 
	align-items: center;
	float: center;
	cursor:default;
} 
.main1 p:HOVER{
	color: #888FFFFF;
	transition: 1s;
}
.main2 p:HOVER{
	color: #FFFF00;
	transition: 1s;
}
.main3 p:HOVER{
	color: #ff3a3a;
	transition: 1s;
}


